# nyang-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy-backend-dev.yml  deploy-backend-prod.yml  test-backend-pr.yml
src/main/java/potenday/app/: PotendayApplication.java
src/main/java/potenday/app/api/: AuthController.java  ExampleController.java
src/main/java/potenday/app/api/addr/: Address.java  AddressController.java  AddressQuery.java
src/main/java/potenday/app/api/auth/: AccessRefreshTokenResponse.java  AccessTokenResponse.java  LoginResponse.java  LogoutTokenRequest.java  OAuthProvider.java  OAuthUriResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/potenday/app/api/cat/: AddCatContentImageRequest.java  AddCatContentRequest.java  AddCatContentResponse.java  CatContentController.java
src/main/java/potenday/app/api/comment/: AddCatCommentLikeRequest.java  AddCatCommentRequest.java  AddCatCommentResponse.java  CancelCommentLikeRequest.java  CatCommentController.java  CatCommentImagesResponse.java  CatCommentResponse.java  DeleteCatCommentRequest.java  UpdateCatComment.java  UpdateCatCommentImages.java  UpdateCatCommentRequest.java
src/main/java/potenday/app/api/common/: ApiResponse.java  ErrorCode.java  ErrorContent.java  PageContent.java  ScrollContent.java
src/main/java/potenday/app/api/content/: AddCatContentImageRequest.java  AddCatContentRequest.java  AddCatContentResponse.java  CatContentController.java  CatContentEngagementSummary.java  CatContentFollowController.java  CatContentResponse.java  CatContentSearchController.java  CatFollowAndCancelRequest.java  UpdateCatContentImages.java  UpdateCatContentRequest.java
src/main/java/potenday/app/api/report/: CatContentReportRequest.java  ReportController.java
src/main/java/potenday/app/api/user/: NicknameAvailableResponse.java  RegisterNicknameResponse.java  UserController.java  UserNicknameRequest.java  UserNicknameResponse.java
src/main/java/potenday/app/api/validation/: NicknameValidationSequence.java  ValidationGroups.java
src/main/java/potenday/app/domain/: AppTokenService.java  BaseTimeEntity.java
src/main/java/potenday/app/domain/auth/: AppUser.java  AuthenticationInterceptor.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthenticationService.java  AuthenticationTokenService.java  OAuthAuthenticationService.java  OptionalAuthenticationPrincipal.java  OptionalAuthenticationPrincipalArgumentResolver.java  Token.java  TokenProperty.java  TokenProvider.java  TokenRepository.java
src/main/java/potenday/app/domain/cat/: AddCatContent.java  AddCatContentService.java  CatContent.java  CatContentRepository.java  CatNeuter.java  CatPersonalitiesConverter.java  CatPersonality.java
src/main/java/potenday/app/domain/common/: Token.java
src/main/java/potenday/app/domain/image/: AddCatContentImages.java  CatContentImage.java  CatContentImageRepository.java  CatContentImages.java
src/main/java/potenday/app/domain/report/: CatContentReport.java  CatContentReportCategory.java  CatContentReportRepository.java  CatContentReportStatus.java  CatContentReportTarget.java  ReportService.java
src/main/java/potenday/app/domain/user/: OAuthProvider.java  User.java  UserActivateStatus.java  UserOAuthProvider.java  UserRepository.java  UserService.java
src/main/java/potenday/app/event/action/: CommentAddEvent.java  CommentLikeEvent.java  CommentUnlikeEvent.java  FollowEvent.java  UnFollowEvent.java
src/main/java/potenday/app/event/listener/: CommentEventListener.java  CommentLikeEventListener.java  ContentFollowEventListener.java
src/main/java/potenday/app/event/publisher/: CommentEventPublisher.java  CommentLikeEventPublisher.java  FollowerEventPublisher.java
src/main/java/potenday/app/global/cache/: CacheConst.java
src/main/java/potenday/app/global/config/: BaseTimeEntityConfig.java  CachingConfig.java  JasyptConfig.java  PropertiesConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/potenday/app/global/converter/: CreateTimeOrderConverter.java  DistanceOrderConverter.java
src/main/java/potenday/app/global/error/: AuthenticationException.java  ErrorCode.java  ErrorContent.java  ExteneralException.java  ExternalException.java  GlobalExceptionHandler.java  PotendayException.java
src/main/java/potenday/app/global/exception/: ExternalException.java  InvalidTokenException.java
src/main/java/potenday/app/global/filter/: CustomRequestLoggingFilter.java
src/main/java/potenday/app/global/interceptor/: RequestLoggingInterceptor.java
src/main/java/potenday/app/global/property/: KakaoProperties.java  NaverProperties.java  RedisProperties.java
src/main/java/potenday/app/oauth/: KakaoOAuthClient.java  KakaoOAuthUri.java  KakaoProperties.java  OAuthClient.java  OAuthMember.java  OAuthToken.java  OAuthTokenResponse.java  OAuthUri.java  OAuthUserId.java
src/main/java/potenday/app/query/model/: CatContentDetails.java  CatContentWithOwner.java
src/main/java/potenday/app/query/repository/: CatCommentQuery.java  CatContentQuery.java  CoordinationCondition.java  UserQuery.java
src/main/java/potenday/app/query/service/: ReadCatCommentService.java  ReadCatContentService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/potenday/app/: EmbeddedRedisConfig.java  PotendayApplicationTests.java  RedisTestContainerConfig.java
src/test/java/potenday/app/acceptance/: AcceptanceTest.java  DatabaseCleaner.java
src/test/java/potenday/app/acceptance/auth/: AuthAcceptanceTest.java  (+1 more)
src/test/java/potenday/app/domain/: AppTokenServiceTest.java
src/test/java/potenday/app/oauth/: OAuthClientTest.java  OAuthMemberTest.java  OAuthUriTest.java
src/test/resources/: application.yaml
(+80 files in other folders)
